<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>confirmWnd</class>
 <widget class="QDialog" name="confirmWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Exit?</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Some documents are not saved. You want:
- Don't save any document and exit.
- Cancel and return to the main application.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnDontSave">
       <property name="text">
        <string>Don't save and close</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Cancel and return</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>confirmWnd</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDontSave</sender>
   <signal>clicked()</signal>
   <receiver>confirmWnd</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
