<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWnd</class>
 <widget class="QMainWindow" name="mainWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>guiEditor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/img/img/guiEditor_icon.png</normaloff>:/img/img/guiEditor_icon.png</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>118</red>
         <green>118</green>
         <blue>118</blue>
        </color>
       </brush>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>768</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecent_projects">
     <property name="title">
      <string>Recent projects</string>
     </property>
     <addaction name="actRecentPrj01"/>
     <addaction name="actRecentPrj02"/>
     <addaction name="actRecentPrj03"/>
     <addaction name="actRecentPrj04"/>
     <addaction name="actRecentPrj05"/>
    </widget>
    <addaction name="actNewProject"/>
    <addaction name="actOpenProject"/>
    <addaction name="menuRecent_projects"/>
    <addaction name="actSaveProject"/>
    <addaction name="actClosePrj"/>
    <addaction name="separator"/>
    <addaction name="actNew"/>
    <addaction name="actLoad"/>
    <addaction name="actSave"/>
    <addaction name="actSaveAs"/>
    <addaction name="actExport"/>
    <addaction name="separator"/>
    <addaction name="actProperties"/>
    <addaction name="separator"/>
    <addaction name="actExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actViewProject"/>
    <addaction name="actViewPropEdit"/>
    <addaction name="actViewSrc"/>
    <addaction name="actViewOctCon"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actAbout"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actRunPrj"/>
    <addaction name="separator"/>
    <addaction name="actRun"/>
    <addaction name="actStop"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuRun"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="controlToolbar">
   <property name="windowTitle">
    <string>Control Toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>52</width>
     <height>28</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actAddBtn"/>
   <addaction name="actAddToggle"/>
   <addaction name="actAddLineEdit"/>
   <addaction name="actAddLabel"/>
   <addaction name="actAddRbBtn"/>
   <addaction name="actAddCheckBox"/>
   <addaction name="actAddCombo"/>
   <addaction name="actAddSlider"/>
   <addaction name="actAddList"/>
   <addaction name="actAddFrame"/>
   <addaction name="actAddGroupBox"/>
   <addaction name="actAddBtnGrp"/>
   <addaction name="actAddTable"/>
   <addaction name="actAddImg"/>
   <addaction name="actAddCallBack"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>File toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actNewProject"/>
   <addaction name="actOpenProject"/>
   <addaction name="actSaveProject"/>
   <addaction name="separator"/>
   <addaction name="actNew"/>
   <addaction name="actLoad"/>
   <addaction name="actSave"/>
   <addaction name="actExport"/>
  </widget>
  <widget class="QToolBar" name="debugToolBar">
   <property name="windowTitle">
    <string>Debug toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actRunPrj"/>
   <addaction name="actRun"/>
   <addaction name="actStop"/>
  </widget>
  <widget class="QToolBar" name="hardwareToolBar">
   <property name="windowTitle">
    <string>Hardware Devices</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="addANano"/>
   <addaction name="actAddNodeMCU"/>
   <addaction name="addEduCIAA"/>
  </widget>
  <action name="actNew">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/nuevo.png</normaloff>:/img/img/nuevo.png</iconset>
   </property>
   <property name="text">
    <string>New dialog</string>
   </property>
   <property name="toolTip">
    <string>New stand alone dialog</string>
   </property>
  </action>
  <action name="actAddBtn">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/button.png</normaloff>:/img/img/button.png</iconset>
   </property>
   <property name="text">
    <string>Button</string>
   </property>
  </action>
  <action name="actLoad">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/abrir.png</normaloff>:/img/img/abrir.png</iconset>
   </property>
   <property name="text">
    <string>Open dialog</string>
   </property>
  </action>
  <action name="actSave">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/guardar.png</normaloff>:/img/img/guardar.png</iconset>
   </property>
   <property name="text">
    <string>Save dialog</string>
   </property>
  </action>
  <action name="actSaveAs">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/guardarcomo.png</normaloff>:/img/img/guardarcomo.png</iconset>
   </property>
   <property name="text">
    <string>Save dialog as ....</string>
   </property>
   <property name="toolTip">
    <string>Save dialog as ...</string>
   </property>
  </action>
  <action name="actProperties">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actAddLabel">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/label.png</normaloff>:/img/img/label.png</iconset>
   </property>
   <property name="text">
    <string>Label</string>
   </property>
   <property name="toolTip">
    <string>Add label</string>
   </property>
  </action>
  <action name="actAddCombo">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/combo.png</normaloff>:/img/img/combo.png</iconset>
   </property>
   <property name="text">
    <string>Combo</string>
   </property>
   <property name="toolTip">
    <string>Add combo box</string>
   </property>
  </action>
  <action name="actAddLineEdit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/lineEdit.png</normaloff>:/img/img/lineEdit.png</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="toolTip">
    <string>Add a line edit</string>
   </property>
  </action>
  <action name="actViewPropEdit">
   <property name="text">
    <string>Property Editor</string>
   </property>
  </action>
  <action name="actExport">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/exportar.png</normaloff>:/img/img/exportar.png</iconset>
   </property>
   <property name="text">
    <string>Export dialog...</string>
   </property>
  </action>
  <action name="actViewSrc">
   <property name="text">
    <string>Source code editor</string>
   </property>
   <property name="toolTip">
    <string>Make the source code editor visible.</string>
   </property>
  </action>
  <action name="actAddList">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/list.png</normaloff>:/img/img/list.png</iconset>
   </property>
   <property name="text">
    <string>List</string>
   </property>
   <property name="toolTip">
    <string>Add a list control</string>
   </property>
  </action>
  <action name="actAddCheckBox">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/checkBox.png</normaloff>:/img/img/checkBox.png</iconset>
   </property>
   <property name="text">
    <string>Check box</string>
   </property>
   <property name="toolTip">
    <string>Add a checkbox control</string>
   </property>
  </action>
  <action name="actAddRbBtn">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/radioBtn.png</normaloff>:/img/img/radioBtn.png</iconset>
   </property>
   <property name="text">
    <string>Radio Button</string>
   </property>
   <property name="toolTip">
    <string>Add a radio button control</string>
   </property>
  </action>
  <action name="actAddFrame">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/frame.png</normaloff>:/img/img/frame.png</iconset>
   </property>
   <property name="text">
    <string>Frame</string>
   </property>
   <property name="toolTip">
    <string>Add a frame control</string>
   </property>
  </action>
  <action name="actAddToggle">
   <property name="text">
    <string>Toggle</string>
   </property>
   <property name="toolTip">
    <string>Add a toggle button control</string>
   </property>
  </action>
  <action name="actAddSlider">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/slider.png</normaloff>:/img/img/slider.png</iconset>
   </property>
   <property name="text">
    <string>Slider</string>
   </property>
   <property name="toolTip">
    <string>Add a slider control</string>
   </property>
  </action>
  <action name="actAddImg">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/sinc.png</normaloff>:/img/img/sinc.png</iconset>
   </property>
   <property name="text">
    <string>Image</string>
   </property>
   <property name="toolTip">
    <string>Add a image control based on axes</string>
   </property>
  </action>
  <action name="actRun">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/ejecutar.png</normaloff>:/img/img/ejecutar.png</iconset>
   </property>
   <property name="text">
    <string>Run script</string>
   </property>
   <property name="toolTip">
    <string>Test script in octave</string>
   </property>
  </action>
  <action name="actStop">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/detener.png</normaloff>:/img/img/detener.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop running script in octave</string>
   </property>
  </action>
  <action name="actViewOctCon">
   <property name="text">
    <string>Octave Console</string>
   </property>
   <property name="toolTip">
    <string>View the Octave console</string>
   </property>
  </action>
  <action name="actAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About GUIEditor</string>
   </property>
  </action>
  <action name="addANano">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/ANano</normaloff>:/img/ANano</iconset>
   </property>
   <property name="text">
    <string>Arduino Nano</string>
   </property>
   <property name="toolTip">
    <string>Add a Arduino Nano control</string>
   </property>
  </action>
  <action name="actAddNodeMCU">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/nodeMCU</normaloff>:/img/nodeMCU</iconset>
   </property>
   <property name="text">
    <string>Node MCU</string>
   </property>
   <property name="toolTip">
    <string>Add a Node MCU Control</string>
   </property>
  </action>
  <action name="addEduCIAA">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/eduCIAA</normaloff>:/img/eduCIAA</iconset>
   </property>
   <property name="text">
    <string>Edu CIAA</string>
   </property>
   <property name="toolTip">
    <string>Add a Edu CIAA board</string>
   </property>
  </action>
  <action name="actAddGroupBox">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/panel.png</normaloff>:/img/img/panel.png</iconset>
   </property>
   <property name="text">
    <string>GroupBox</string>
   </property>
   <property name="toolTip">
    <string>Add a group box panel</string>
   </property>
  </action>
  <action name="actViewProject">
   <property name="text">
    <string>View project manager</string>
   </property>
   <property name="toolTip">
    <string>View project manager windows</string>
   </property>
  </action>
  <action name="actNewProject">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/newPrj.png</normaloff>:/img/img/newPrj.png</iconset>
   </property>
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actOpenProject">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/abrirPrj.png</normaloff>:/img/img/abrirPrj.png</iconset>
   </property>
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actSaveProject">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/guardarPrj.png</normaloff>:/img/img/guardarPrj.png</iconset>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actRunPrj">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/runPrj.png</normaloff>:/img/img/runPrj.png</iconset>
   </property>
   <property name="text">
    <string>Run project</string>
   </property>
  </action>
  <action name="actClosePrj">
   <property name="text">
    <string>Close project</string>
   </property>
   <property name="toolTip">
    <string>Close active project</string>
   </property>
  </action>
  <action name="actAddCallBack">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/callBack</normaloff>:/img/callBack</iconset>
   </property>
   <property name="text">
    <string>CallBack</string>
   </property>
   <property name="toolTip">
    <string>Add a callback definition control</string>
   </property>
  </action>
  <action name="actAddBtnGrp">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/btnGroup.png</normaloff>:/img/img/btnGroup.png</iconset>
   </property>
   <property name="text">
    <string>Add button group</string>
   </property>
   <property name="toolTip">
    <string>Add a new button group</string>
   </property>
  </action>
  <action name="actRecentPrj01">
   <property name="text">
    <string>1 -</string>
   </property>
  </action>
  <action name="actRecentPrj02">
   <property name="text">
    <string>2 -</string>
   </property>
  </action>
  <action name="actRecentPrj03">
   <property name="text">
    <string>3 -</string>
   </property>
  </action>
  <action name="actRecentPrj04">
   <property name="text">
    <string>4 -</string>
   </property>
  </action>
  <action name="actRecentPrj05">
   <property name="text">
    <string>5 - </string>
   </property>
  </action>
  <action name="actAddTable">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/table.png</normaloff>:/img/img/table.png</iconset>
   </property>
   <property name="text">
    <string>Table</string>
   </property>
   <property name="toolTip">
    <string>Add a table control (uitable)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
